# post-service

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/main/resources/http-req/: requests.http
src/test/kotlin/: ApplicationTest.kt
